worker_processes auto;
worker_rlimit_nofile 20000;

events { 
  worker_connections 19000; 
}

http {
  upstream mainservices {
    server node1;
    keepalive 100;
  }

  upstream authservices {
    server node2;
    keepalive 100;
  }
  upstream bookingservices {
    server node3;
    keepalive 100;
  }
  upstream customerservices {
    server node4;
    keepalive 100;
  }
  upstream flightservices {
    server node5;
    keepalive 100;
  }

  server {
    listen 80;

    location /acmeair {
      proxy_pass http://mainservices/acmeair;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location  /acmeair/rest/api/login {
      proxy_pass http://authservices/acmeair-as/rest/api/login;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /acmeair/rest/api/bookings {
      proxy_pass http://bookingservices/acmeair-bs/rest/api/bookings;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
    
    location /acmeair/rest/api/customer {
      proxy_pass http://customerservices/acmeair-cs/rest/api/customer;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /acmeair/rest/api/flights {
      proxy_pass http://flightservices/acmeair-fs/rest/api/flights;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}                                          